<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Freeman&family=Pridi:wght@200;300;400;500;600;700&family=Staatliches&family=Unlock&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Looking for a Full Stack Developer for Hire in Pampanga? I am JullianQ a skilled web developer building beatiful websites. Contact me for web services!" />
  <meta name="keywords" content="Full stack developer for hire Pampanga">
  <meta name="author" content="JullianQ">
  <meta property="og:title" content="Full Stack Developer for Hire in Pampanga | JullianQ Portfolio" />
  <meta property="og:site_name" content="JullianQ Portfolio" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="Looking for a Full Stack Developer for Hire in Pampanga? I am JullianQ a skilled web developer building beatiful websites. Contact me for web services!" />
  <meta property="og:url" content="https://jullianq.tech/" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Full Stack Developer for Hire in Pampanga | JullianQ Portfolio" />
  <meta name="twitter:description" content="Looking for a Full Stack Developer for Hire in Pampanga? I am JullianQ, a skilled web developer with expertise in building dynamic, responsive websites." />
  <meta name="twitter:image" content="https://jullianq.tech/path-to-your-image.jpg" />

  <script type="application/ld+json">
    {`
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "JullianQ Portfolio",
        "url": "https://jullianq.tech",
        "description": "Full Stack Developer for Hire in Pampanga – JullianQ Portfolio"
      }
    `}
  </script>


  <title>Full Stack Developer for Hire in Pampanga | JullianQ Portfolio</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" href="/favicon.ico">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    html, body, * {
      scroll-behavior: smooth;
      scroll-padding-top: 100px;
      font-family: 'Exo 2', sans-serif;
      z-index: 1;
      background-color: #0000000;
    }

    h1, h2, h3, h4, h5, h6 {
      font-family: 'Pridi', serif;
    }

    * {
      scrollbar-width: none;
      -ms-overflow-style: none;
      overflow: -moz-scrollbars-none;
    }

    *::webkit-scrollbar {
      display: none;
    }

    .bg-video {
      height: 100%;
      width: 100%;
      object-fit: cover;
      filter: brightness(25%);
      position: fixed;
      z-index: 0;
      pointer-events: none; /* makes sure scrolling still works even if bg is clicked */
    }

    textarea {
      field-sizing: content;
    }
  </style>
</head>

<body>
  <div id="root" class="">
  </div>
  <script type="module" src="/src/main.jsx"></script>
  <noscript>Please enable JavaScript to view this website.</noscript>
</body>

</html>
